﻿Thank you for using TheEvent Theme!

We did our best to create a fantastic theme for you, hope you will enjoy using it.

Please make sure you reference theme documentation for installation and usage instructions. Please see the DOCS folder and open index.html file with your browser.

In any case, should there be any questions or anything you need help with, please feel free to contact our support at:
http://www.kodeforest.com/support

If you downloaded the theme for the first time, simply install the theme as descrided in theme docs.
To update your theme see the Updates folder and follow instructions in Readme files.